[uwsgi]
#使用nginx连接时使用
socket=127.0.0.1:8080
#直接做web服务器使用
#http=127.0.0.1:8080
#项目目录
chdir=/home/jason/Desktop/english_study/engs
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=engs/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
aemonize=uwsgi.log
# 设置最大的请求数据，达到此数重启uwsgi
max-requests=20 
